soap/src/main/resources/students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://soap.com/students"
           xmlns="http://soap.com/students"
           elementFormDefault="qualified">
           
<!-- Define Student Request-->
<xs:element name="GetStudentRequest">
    <xs:complexType>
        <xs:sequence>
             <xs:element name="id" type="xs:int">
             </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
 
<!-- Define Student Response Structure-->
<xs:element name="GetStudentResponset">
<xs:complexType>
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="age" type="xs:int"></xs:element>
            <xs:element name="grade" type="xs:string"></xs:element>
         
         </xs:sequence>
</xs:complexType>
</xs:element>
 
</xs:schema>
 